{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "AIAssistantSecrets": {
      "EndPoint": "",
      "Key": "",
      "Id": ""
    },
    "IoTHubSecrets": {
      "ConnectionString": ""
    }
  },
  "AppConfigurations": {
    "KeyVaultName": "mynewkeyvaultUSfree",
    "SecretsPrefix": "terabyte",
    "IoTDeviceName": "device1"
  }
}